# Junit5

unitest/: pom.xml
unitest/src/main/java/com/mlnprvn/unitest/: UnitestApplication.java
unitest/src/test/java/com/mlnprvn/unitest/: AllTests.java  ArrayComparision.java  BeforeAfterTest.java  ParameterisedTests.java  UnitestApplicationTests.java  VakidateInputException.java
